all:
	./add_builtin_man_page.sh
	rm -rf /tmp/pypi_upload
	virtualenv -p /usr/bin/python3 /tmp/pypi_upload/
	cp -R src /tmp/pypi_upload/
	cp setup.py setup.cfg README.md LICENSE /tmp/pypi_upload/
	/bin/bash -c "pushd /tmp/pypi_upload/; source bin/activate; pip3 install -U setuptools twine build; pip3 install -U requests_toolbelt; python3 -m build"

uploadtest:
	/bin/bash -c "pushd /tmp/pypi_upload; source bin/activate; python3 -m twine upload --repository testpypi /tmp/pypi_upload/dist/*"

uploadprod:
	/bin/bash -c "pushd /tmp/pypi_upload; source bin/activate; twine upload /tmp/pypi_upload/dist/*"

clean:
	rm -rf /tmp/pypi_upload/
