all:
	rm -rf /tmp/pypi_upload
	virtualenv -p /usr/bin/python3 /tmp/pypi_upload/
	cp -R src /tmp/pypi_upload/
	cp setup.py setup.cfg README.md LICENSE /tmp/pypi_upload/
	/bin/bash -c "pushd /tmp/pypi_upload/; source bin/activate; pip3 install setuptools twine; python3 setup.py sdist bdist_wheel"

uploadtest:
	/bin/bash -c "pushd /tmp/pypi_upload; source bin/activate; twine upload --repository-url https://test.pypi.org/legacy/ /tmp/pypi_upload/dist/*"

uploadprod:
	/bin/bash -c "pushd /tmp/pypi_upload; source bin/activate; twine upload /tmp/pypi_upload/dist/*"

clean:
	rm -rf /tmp/pypi_upload/
