[tox]
envlist = 
	py{27,py,py3}-{test,pylint,flake8,vulture}
	py{35,36,37,38}-{test,mypy,pylint,flake8,vulture}
	cov
skipsdist = true
skip_missing_interpreters = true

[testenv]
deps = 
	test: pytest<6.0
	test,cov: {[testenv:cov]deps}
	test,py{35,36,37,38}-{type,mypy}: colorama
	py{35,36,37,38}-{type,mypy}: {[testenv:mypy]deps}
	py{27,py,py3,35,36,37,38}-{lint,pylint},lint: {[testenv:pylint]deps}
	py{27,py,py3,35,36,37,38}-{lint,flake8},lint: {[testenv:flake8]deps}
	py{27,py,py3,35,36,37,38}-{lint,vulture},lint: {[testenv:vulture]deps}
setenv =
	SSHAUDIT = {toxinidir}/ssh-audit.py
	test: COVERAGE_FILE = {toxinidir}/.coverage.{envname}
	type,mypy: MYPYPATH = {toxinidir}/test/stubs
	type,mypy: MYPYHTML = {toxinidir}/reports/html/mypy
commands =
	test: coverage run --source ssh-audit -m -- \
	test: pytest -v --junitxml={toxinidir}/reports/junit.{envname}.xml {posargs:test}
	test: coverage report --show-missing
	test: coverage html -d {toxinidir}/reports/html/coverage.{envname}
	py{35,36,37,38}-{type,mypy}: {[testenv:mypy]commands}
	py{27,py,py3,35,36,37,38}-{lint,pylint},lint: {[testenv:pylint]commands}
	py{27,py,py3,35,36,37,38}-{lint,flake8},lint: {[testenv:flake8]commands}
	py{27,py,py3,35,36,37,38}-{lint,vulture},lint: {[testenv:vulture]commands}
ignore_outcome =
	type: true
	lint: true

[testenv:cov]
deps =
	coverage
setenv =
	COVERAGE_FILE = {toxinidir}/.coverage
commands =
	coverage erase
	coverage combine
	coverage report --show-missing
	coverage xml -i -o {toxinidir}/reports/coverage.xml
	coverage html -d {toxinidir}/reports/html/coverage

[testenv:mypy]
deps =
	colorama
	lxml
	mypy
commands =
	-mypy \
		--show-error-context \
		--config-file {toxinidir}/tox.ini \
		--html-report {env:MYPYHTML}.py3.{envname} \
		{posargs:{env:SSHAUDIT}}
	-mypy \
		-2 \
		--no-warn-incomplete-stub \
		--show-error-context \
		--config-file {toxinidir}/tox.ini \
		--html-report {env:MYPYHTML}.py2.{envname} \
		{posargs:{env:SSHAUDIT}}

[testenv:pylint]
deps =
	mccabe
	pylint
commands =
	-pylint \
		--rcfile tox.ini \
		--load-plugins=pylint.extensions.bad_builtin \
		--load-plugins=pylint.extensions.check_elif \
		--load-plugins=pylint.extensions.mccabe \
		{posargs:{env:SSHAUDIT}}

[testenv:flake8]
deps =
	flake8
commands =
	flake8 {posargs:{env:SSHAUDIT} {toxinidir}/packages/setup.py}  --statistics

[testenv:vulture]
deps =
	vulture
commands =
	python -c "import sys; from subprocess import Popen, PIPE; \
		a = ['vulture', '--min-confidence', '100'] + r'{posargs:{env:SSHAUDIT}}'.split(' '); \
		o = Popen(a, shell=False, stdout=PIPE).communicate()[0]; \
		l = [x for x in o.split(b'\n') if x and b'Unused import' not in x]; \
		print(b'\n'.join(l).decode('utf-8')); \
		sys.exit(1 if len(l) > 0 else 0)"


[mypy]
ignore_missing_imports = False
follow_imports = error
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
disallow_subclassing_any = True
warn_incomplete_stub = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True
strict_optional = True
strict_boolean = True

[pylint]
reports = no
#output-format = colorized
indent-string = \t
disable = 
	locally-disabled,
	bad-continuation,
	multiple-imports,
	invalid-name,
	trailing-whitespace,
	missing-docstring
max-complexity = 15
max-args = 8
max-locals = 20
max-returns = 6
max-branches = 15
max-statements = 60
max-parents = 7
max-attributes = 8
min-public-methods = 1
max-public-methods = 20
max-bool-expr = 5
max-nested-blocks = 6
max-line-length = 80
ignore-long-lines = ^\s*(#\s+type:\s+.*|[A-Z0-9_]+\s+=\s+.*|('.*':\s+)?\[.*\],?|assert\s+.*)$
max-module-lines = 2500

[flake8]
ignore =
	# indentation contains tabs
	W191,
	# indentation contains mixed spaces and tabs
	E101,
	E241,  # multiple spaces after operator; should be kept for tabular data
	# multiple imports on one line
	E401,
	# line too long
	E501,
	# module imported but unused
	F401,
	# undefined name
	F821,
	# these exceptions should be handled one by one
	E117, # over-indented
	E126, # continuation line over-indented for hanging indent
	E128, # continuation line under-indented for visual indent
	E722, # do not use bare 'except'
	F601, # dictionary key 'ecdsa-sha2-1.3.132.0.10' repeated with different values
	W504, # line break after binary operator; this (or W503) has to stay
